<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Sgea</title>
  <base href="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />

</head>

<body class="mat-typography">
  <app-root></app-root>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA4tmz3lII0LaOmElr5__ZQVRxgUovPMJU">
  </script>
</body>

</html>